==================================================
        2025학년도 주요 학사 일정
==================================================

[1월]
기간: 01.06 (월) ~ 02.27 (목)
분류: 학사 (academic)
제목: 1차 온라인 복학 신청
내용: 1차 온라인 복학 신청

기간: 01.06 (월) ~ 01.10 (금)
분류: 학사 (academic)
제목: 전과 및 재입학 신청
내용: 전과 및 재입학 신청

기간: 01.13 (월) ~ 01.15 (수)
분류: 신청 (registration)
제목: 복수, 융합, 연계 전공 신청
내용: 복수, 융합, 연계 전공 신청

기간: 01.20 (월) ~ 01.21 (화)
분류: 신청 (registration)
제목: 예비 수강신청 (장바구니)
내용: 예비 수강신청 (장바구니)

--------------------------------------------------

[2월]
기간: 02.21 (금)
분류: 행사 (ceremony)
제목: 2024학년도 전기 학위수여식
내용: 2024학년도 전기 학위수여식

기간: 02.24 (월) ~ 02.28 (금)
분류: 학사 (academic)
제목: 2025-1학기 재학생 등록기간
내용: 2025-1학기 재학생 등록기간

--------------------------------------------------

[3월]
기간: 03.04 (화)
분류: 학사 (academic)
제목: 1학기 개강
내용: 1학기 개강

--------------------------------------------------

[4월]
기간: 04.15 (화)
분류: 휴일 (holiday)
제목: 개교기념일
내용: 개교기념일

기간: 04.23 (수) ~ 04.29 (화)
분류: 시험 (exam)
제목: 1학기 중간시험
내용: 1학기 중간시험

--------------------------------------------------

[5월]
기간: 05.20 (화) ~ 05.22 (목)
분류: 축제 (festival)
제목: 한경체전(체육대회)
내용: 한경체전(체육대회)

--------------------------------------------------

[6월]
기간: 06.11 (수) ~ 06.20 (금)
분류: 시험 (exam)
제목: 1학기 기말시험
내용: 1학기 기말시험

기간: 06.20 (금)
분류: 학사 (academic)
제목: 종강
내용: 종강

기간: 06.23 (월) ~ 07.11 (금)
분류: 학사 (academic)
제목: 하계 계절수업
내용: 하계 계절수업

--------------------------------------------------

[9월]
기간: 09.29 (월) ~ 09.30 (화)
분류: 축제 (festival)
제목: 한경 대동제 (축제)
내용: 한경 대동제 (축제)

--------------------------------------------------

[10월]
기간: 10.25 (토) ~ 10.31 (금)
분류: 시험 (exam)
제목: 2학기 중간시험
내용: 2학기 중간시험

--------------------------------------------------

[12월]
기간: 12.13 (토) ~ 12.19 (금)
분류: 시험 (exam)
제목: 2학기 기말시험
내용: 2학기 기말시험

기간: 12.19 (금)
분류: 학사 (academic)
제목: 종강
내용: 종강

기간: 12.22 (월) ~ 2026.01.13 (화)
분류: 학사 (academic)
제목: 동계 계절수업
내용: 동계 계절수업

==================================================